/*
- 총 배달해야하는 설탕 무게 : 18kg
- 가지고 있는 설탕봉지 : 3kg, 5kg
- 조건1 : 가장 적은 수의 봉지 조합을 찾아 갯수를 출력한다.
- 조건2 : 만약, 정확하게 무게를 맞출 수 없다면 -1을 출력한다.

1. 우선순위로 5kg을 최대로 대입한다.
2. 나머지에 3kg을 대입한다.
3. (5, 3)=(a, b)이라고 할 때, 단 총 배달해야 하는 설탕무게는 n이다.
   n = 6이면,
   //조건식 1 
   n을 a로 나눈다.
   n/a=0이면 종료 ----------------//return
   나머지 값이 있으면 아래 코드 진행
   ↓
   //조건식 2
   나머지 값 = e
   e를 b로 나눈다.
   e/n=0이면 종료 ----------------//return
   나머지 값이 있으면 a--, 다시 조건식 2 시작
   만약 a가 0이고, 조건식 2에서 나머지 값이 있으면
   -1을 출력 ----------------//return
   
   if n = 6
   1 n/a=몫(나머지) : 6/5=1(1), 나머지=e, e/b=몫(나머지) : 1/3=0(), 몫>0이면,
     a--,b--하고 다시 실행 
     //a=0
   2 n/a=몫(나머지) : 6/3=2(0), 나머지=e, e가 0이면,
   3 a+b 출력 0+2=2 //2


* limit은 총 배달할 설탕 무게

function sugar(n){
  var i; 
  for(i=0; i<n; i++){
    a는 0부터 시작
    a<n이면 a++, a>=n일때,
    a=n이면 종료
    if(a>n이면 아래 코드 진행){
    
    }
    return;
  }
}

*/