/*
- 총 배달해야하는 설탕 무게 : 18kg
- 가지고 있는 설탕봉지 : 3kg, 5kg
- 조건1 : 가장 적은 수의 봉지 조합 찾기
- 조건2 : 만약, 정확하게 무게를 맞출 수 없다면 -1을 출력한다.

1. 우선순위로 5kg을 최대로 대입한다.
2. 나머지에 3kg을 대입한다.
3. (5, 3)=(a, b)이라고 할 때, 단 총 배달해야 하는 설탕무게는 n이다.
   n = 6이면,
   //조건식 1 
   a는 0부터 시작
   a<n이면 a++, a>=n일 때,
   a=n이면 종료 ----------------//return
   a>n이면 아래 코드 진행
   ↓
   //조건식 2
   나머지 값에 b대입한다.
   나머지 값 = e이면,
   b는 0부터 시작
   b<e이면 b++, b>=e일 때,
   b=e이면 종료 ----------------//return
   b>e이면 a--, 조건식 2 다시 시작
   b=e이면 종료 ----------------//return
   
   
   1 = (1, 1) //8 F n값 초과 => a--, b++
   2 = (0, 2) //10 F


* limit은 총 배달할 설탕 무게

function sugar(n){
  var i; 
  for(i=0; i<n; i++){
    a는 0부터 시작
    a<n이면 a++, a>=n일때,
    a=n이면 종료
    if(a>n이면 아래 코드 진행){
    
    }
    return;
  }
}

*/